<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>telegraph 0.1</title>
        <script type="text/javascript" src="js/telegraph.js"></script>
        <script type="text/javascript" src="js/morse.js"></script>
        <script type="text/javascript" src="js/exercise.js"></script>
        <style type="text/css">
            textarea{width: 45%; height: 10em;}
        </style>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
                window.tele = new Telegraph();
                
                var plain = document.getElementById('text'),
                    morse = document.getElementById('morse'),
                    playb = document.getElementById('play');
                
                plain.addEventListener("keyup", function(e){
                    morse.value = Morse.toMorse(plain.value)
                });
                morse.addEventListener("keyup", function(e){
                    plain.value = Morse.fromMorse(morse.value+" ")
                });
                playb.addEventListener("click", function(e){
                    tele.play(Morse.toTimeTable(morse.value));
                });
            });
        </script>
    </head>
    <body>
    <button id="play">Play Morse</button><br/>
    <textarea id="morse" placeholder="Insert Morse code"></textarea>
    <textarea id="text" placeholder="Insert text"></textarea>
    </body>
</html>
